@font-face {
  font-family: "iconfont"; /* Project id 3384157 */
  src: url('iconfont.woff2?t=1661439838151') format('woff2'),
       url('iconfont.woff?t=1661439838151') format('woff'),
       url('iconfont.ttf?t=1661439838151') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time:before {
  content: "\e65f";
}

.icon-Up:before {
  content: "\e79b";
}

.icon-Up-:before {
  content: "\e75c";
}

.icon-Down-:before {
  content: "\e765";
}

